compilers=&gcc86:&sparc

group.gcc86.compilers=g540
compiler.g540.exe=/usr/bin/g++
compiler.g540.name=x86-64 gcc 5.4.0

group.sparc.compilers=bcc201gcc:bcc201llvm:g701
compiler.bcc201gcc.exe=/opt/bcc-2.0.1-gcc/bin/sparc-gaisler-elf-c++
compiler.bcc201gcc.name=Gaisler BCC 2.0.1 gcc
compiler.bcc201llvm.exe=/opt/bcc-2.0.1-llvm/bin/sparc-gaisler-elf-clang++
compiler.bcc201llvm.name=Gaisler BCC 2.0.1 llvm
compiler.g701.exe=/opt/toolchains/sparc-unknown-elf-7.1.0/bin/sparc-unknown-elf-g++
compiler.g701.name=sparc gcc 7.1.0

defaultCompiler=g701

compileFilename=example.cpp
postProcess=
demangler=c++filt
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
